#设定静态文件路径，js、css等
spring.mvc.static-path-pattern=/static/**
############################################################
#
# 热部署配置
#
############################################################
# 热部署生效
spring.devtools.restart.enabled=true
# 设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main
# 排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**
# classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**


############################################################
#
# server 静态资源配置
#
############################################################
#server.port=8088
#server.context-path=/imooc
# seesion最大超时时间(分钟)，默认为30分钟
server.session.timeout=60
# 绑定IP地址，特殊需求下才配置
#server.address=192.168.40.202


############################################################
#
# tomcat 静态资源配置
#
############################################################
# tomcat最大线程数，默认为200
#server.tomcat.max-threads=250
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹
# (如 C:\Users\Administrator\AppData\Local\Temp)
#server.tomcat.basedir=F:/springboot-tomcat-log

# 打开tomcat的Access日志，并可以设置日志格式的方法：
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=

# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=

# 日志文件目录
#logging.path=F:/springboot-tomcat-log
# 日志文件名称，默认为spring.log
#logging.file=myApp.log


############################################################
#
# freemarker 静态资源配置
#
############################################################
# 设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
# 关闭缓存,即时刷新,上线盛传环境需要改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl


############################################################
#
# thymeleaf 静态资源配置
#
############################################################
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# 关闭缓存,即时刷新,上线盛传环境需要改为true
spring.thymeleaf.cache=false


############################################################
#
#  配置i18n 资源文件，供thymeleaf 读取
#
############################################################
# 资源所在路径
spring.messages.basename=i18n/messages
# 缓存时间
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8